<!DOCTYPE html>
<html>
<head>
  <title>Galerie animale</title>
  <style>
    body { font-family: Arial; background: #f0f0f0; margin:0; }
    .header, .footer { background: #4CAF50; color: white; text-align:center; padding:10px; }
    .meniu ul { background:#333; list-style:none; margin:0; padding:0; overflow:hidden; }
    .meniu li { float:left; }
    .meniu li a { display:block; color:white; padding:12px 16px; text-decoration:none; }
    .meniu li a:hover { background:#111; }
    .continut {
      background: white; margin:20px auto; padding:20px;
      text-align:center; max-width:1200px;
    }
    img {
      margin:5px; width:200px; height:140px;
      border:1px solid #ccc; object-fit: cover;
      display:inline-block; vertical-align:top;
    }
  </style>
</head>
<body>
  <div class="header"><h1>Animale</h1></div>

  <div class="meniu">
    <ul>
      <li><a href="index.html">Acasa</a></li>
      <li><a href="mamifere.html">Mamifere</a></li>
      <li><a href="pasari.html">Pasari</a></li>
      <li><a href="reptile.html">Reptile</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="continut">
    <h2>Mamifere</h2>
     <img src="leu.jpg" alt="Leu" width="200">
 <img src="leo.jpg" alt="Leu" width="200">
<h2>Reptile</h2>
 <img src="verde.jpg" alt="Leu" width="200">
 <img src="sarpe.jpg" alt="Leu" width="200">
<h2>Pasari</h2>
    <img src="vultur.jpg" alt="Vultur" width="200">
<img src="porumbel.jpg" alt="Vultur" width="200">
  </div>

  <div class="footer">
    <p>Proiect Stanciu Robert George 9C</p>
  </div>
</body>
</html>

